<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2020.12.09.22:14:51 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in ../../../common -->
 <!--   -->
 <component
   name="axi4lite_shim"
     file="../../../ofs-common/src/common/lib/axi4lite/axi4lite_shim_hw.tcl"
   displayName="axi4lite_shim"
   version="1.0"
   description=""
   tags="CONNECTION_TYPES=axi4lite,clock,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2
     key="FILESETS_TOP_LEVEL_NAMES"
     value="QUARTUS_SYNTH:axi4lite_shim,SIM_VERILOG:axi4lite_shim" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="LOAD_ELABORATION_LIMIT" value="0" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="19.4" />
 </component>
</library>
