<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
	<preset name="f2000x" kind="mem_ss_fm" version="All" description="f2000x">
		<parameter name="MSS_EX_DESIGN_TARGET_DEV_KIT" value="MSS_TARGET_DEV_KIT_NONE" />
		<parameter name="MSS_EX_DESIGN_PREV_PRESET" value="MSS_TARGET_DEV_KIT_NONE" />
		<parameter name="NUM_OF_PHYSICAL_INTERFACES" value="4" />
		<parameter name="MEM_TYPE_ENUM_0" value="MEM_TYPE_EMIF_DDR4" />
		<parameter name="LOCATION_ENUM_0" value="LOCATION_TOP_ROW" />
		<parameter name="EMIF_0_DDR4_FORMAT_ENUM" value="EMIF_DDR4_FORMAT_COMPONENT_FLYBY" />
		<parameter name="EMIF_0_DDR4_FINE_SPEEDBIN_ENUM" value="EMIF_DDR4_SPECS_BY_FINE_SPEEDBIN_2400R" />
		<parameter name="EMIF_0_DDR4_DENSITY_GROUPSIZE_ENUM" value="EMIF_DDR4_SPECS_BY_DENSITY_GROUPSIZE_16Gb_x16" />
		<parameter name="EMIF_0_DDR4_MEM_CLK_FREQ_MHZ" value="1200.0" />
		<parameter name="EMIF_0_DDR4_PLL_REF_CLK_FREQ_MHZ" value="150.0" />
		<parameter name="EMIF_0_DDR4_DQ_WIDTH" value="EMIF_DDR4_DQ_WIDTH_32" />
		<parameter name="EMIF_0_DDR4_ALERT_N_PLACEMENT_ENUM" value="EMIF_DDR4_ALERT_N_PLACEMENT_AUTO" />
		<parameter name="MSA_0_DDR4_AXI_DATA_WIDTH" value="512" />
		<parameter name="MSA_0_DDR4_USE_AXI_WSTRB" value="true" />
		<parameter name="MSA_0_DDR4_USE_SINGLE_CLOCK" value="1" />
		<parameter name="MSA_0_DDR4_BANK_CYCLING" value="MSA_BANK_CYCLING_COPIES" />
		<parameter name="MSA_0_DDR4_NUM_WRITE_COPIES" value="1" />
		<parameter name="MSA_0_DDR4_MBL_TRAFFIC_EN" value="false" />
		<parameter name="MSA_0_DDR4_SCHEDULER_NUM_READ" value="512" />
		<parameter name="MSA_0_DDR4_SCHEDULER_NUM_WRITE" value="512" />
		<parameter name="MEM_TYPE_ENUM_1" value="MEM_TYPE_EMIF_DDR4" />
		<parameter name="LOCATION_ENUM_1" value="LOCATION_TOP_ROW" />
		<parameter name="EMIF_1_DDR4_FORMAT_ENUM" value="EMIF_DDR4_FORMAT_COMPONENT_FLYBY" />
		<parameter name="EMIF_1_DDR4_FINE_SPEEDBIN_ENUM" value="EMIF_DDR4_SPECS_BY_FINE_SPEEDBIN_2400R" />
		<parameter name="EMIF_1_DDR4_DENSITY_GROUPSIZE_ENUM" value="EMIF_DDR4_SPECS_BY_DENSITY_GROUPSIZE_16Gb_x16" />
		<parameter name="EMIF_1_DDR4_MEM_CLK_FREQ_MHZ" value="1200.0" />
		<parameter name="EMIF_1_DDR4_PLL_REF_CLK_FREQ_MHZ" value="150.0" />
		<parameter name="EMIF_1_DDR4_DQ_WIDTH" value="EMIF_DDR4_DQ_WIDTH_32" />
		<parameter name="EMIF_1_DDR4_ALERT_N_PLACEMENT_ENUM" value="EMIF_DDR4_ALERT_N_PLACEMENT_AUTO" />
		<parameter name="MSA_1_DDR4_AXI_DATA_WIDTH" value="512" />
		<parameter name="MSA_1_DDR4_USE_AXI_WSTRB" value="true" />
		<parameter name="MSA_1_DDR4_USE_SINGLE_CLOCK" value="1" />
		<parameter name="MSA_1_DDR4_BANK_CYCLING" value="MSA_BANK_CYCLING_COPIES" />
		<parameter name="MSA_1_DDR4_NUM_WRITE_COPIES" value="1" />
		<parameter name="MSA_1_DDR4_MBL_TRAFFIC_EN" value="false" />
		<parameter name="MSA_1_DDR4_SCHEDULER_NUM_READ" value="512" />
		<parameter name="MSA_1_DDR4_SCHEDULER_NUM_WRITE" value="512" />
		<parameter name="MEM_TYPE_ENUM_2" value="MEM_TYPE_EMIF_DDR4" />
		<parameter name="EMIF_2_DDR4_FORMAT_ENUM" value="EMIF_DDR4_FORMAT_COMPONENT_FLYBY" />
		<parameter name="LOCATION_ENUM_2" value="LOCATION_BOTTOM_ROW" />
		<parameter name="EMIF_2_DDR4_FINE_SPEEDBIN_ENUM" value="EMIF_DDR4_SPECS_BY_FINE_SPEEDBIN_2400R" />
		<parameter name="EMIF_2_DDR4_DENSITY_GROUPSIZE_ENUM" value="EMIF_DDR4_SPECS_BY_DENSITY_GROUPSIZE_16Gb_x16" />
		<parameter name="EMIF_2_DDR4_MEM_CLK_FREQ_MHZ" value="1200.0" />
		<parameter name="EMIF_2_DDR4_PLL_REF_CLK_FREQ_MHZ" value="150.0" />
		<parameter name="EMIF_2_DDR4_DQ_WIDTH" value="EMIF_DDR4_DQ_WIDTH_32" />
		<parameter name="EMIF_2_DDR4_ALERT_N_PLACEMENT_ENUM" value="EMIF_DDR4_ALERT_N_PLACEMENT_AUTO" />
		<parameter name="MSA_2_DDR4_AXI_DATA_WIDTH" value="512" />
		<parameter name="MSA_2_DDR4_USE_AXI_WSTRB" value="true" />
		<parameter name="MSA_2_DDR4_USE_SINGLE_CLOCK" value="1" />
		<parameter name="MSA_2_DDR4_BANK_CYCLING" value="MSA_BANK_CYCLING_COPIES" />
		<parameter name="MSA_2_DDR4_NUM_WRITE_COPIES" value="1" />
		<parameter name="MSA_2_DDR4_NUM_BANK_FIFOS" value="8" />
		<parameter name="MSA_2_DDR4_SCHEDULER_NUM_READ" value="512" />
		<parameter name="MSA_2_DDR4_SCHEDULER_NUM_WRITE" value="512" />
		<parameter name="MEM_TYPE_ENUM_3" value="MEM_TYPE_EMIF_DDR4" />
		<parameter name="EMIF_3_DDR4_FORMAT_ENUM" value="EMIF_DDR4_FORMAT_COMPONENT_FLYBY" />
		<parameter name="LOCATION_ENUM_3" value="LOCATION_BOTTOM_ROW" />
		<parameter name="EMIF_3_DDR4_FINE_SPEEDBIN_ENUM" value="EMIF_DDR4_SPECS_BY_FINE_SPEEDBIN_2400R" />
		<parameter name="EMIF_3_DDR4_DENSITY_GROUPSIZE_ENUM" value="EMIF_DDR4_SPECS_BY_DENSITY_GROUPSIZE_16Gb_x16" />
		<parameter name="EMIF_3_DDR4_MEM_CLK_FREQ_MHZ" value="1200.0" />
		<parameter name="EMIF_3_DDR4_PLL_REF_CLK_FREQ_MHZ" value="150.0" />
		<parameter name="EMIF_3_DDR4_DQ_WIDTH" value="EMIF_DDR4_DQ_WIDTH_32" />
		<parameter name="EMIF_3_DDR4_ALERT_N_PLACEMENT_ENUM" value="EMIF_DDR4_ALERT_N_PLACEMENT_AUTO" />
		<parameter name="MSA_3_DDR4_AXI_DATA_WIDTH" value="512" />
		<parameter name="MSA_3_DDR4_USE_AXI_WSTRB" value="true" />
		<parameter name="MSA_3_DDR4_USE_SINGLE_CLOCK" value="1" />
		<parameter name="MSA_3_DDR4_BANK_CYCLING" value="MSA_BANK_CYCLING_COPIES" />
		<parameter name="MSA_3_DDR4_NUM_WRITE_COPIES" value="1" />
		<parameter name="MSA_3_DDR4_NUM_BANK_FIFOS" value="8" />
		<parameter name="MSA_3_DDR4_SCHEDULER_NUM_READ" value="512" />
		<parameter name="MSA_3_DDR4_SCHEDULER_NUM_WRITE" value="512" />
		<parameter name="MEM_TYPE_ENUM_4" value="MEM_TYPE_EMIF_DDR4" />
		<parameter name="EMIF_4_DDR4_FORMAT_ENUM" value="EMIF_DDR4_FORMAT_COMPONENT_FLYBY" />
		<parameter name="LOCATION_ENUM_4" value="LOCATION_TOP_ROW" />
		<parameter name="EMIF_4_DDR4_FINE_SPEEDBIN_ENUM" value="EMIF_DDR4_SPECS_BY_FINE_SPEEDBIN_2400R" />
		<parameter name="EMIF_4_DDR4_DENSITY_GROUPSIZE_ENUM" value="EMIF_DDR4_SPECS_BY_DENSITY_GROUPSIZE_8Gb_x8" />
		<parameter name="EMIF_4_DDR4_MEM_CLK_FREQ_MHZ" value="1200" />
		<parameter name="EMIF_4_DDR4_PLL_REF_CLK_FREQ_MHZ" value="150" />
		<parameter name="EMIF_4_DDR4_DQ_WIDTH" value="EMIF_DDR4_DQ_WIDTH_32" />
		<parameter name="EMIF_4_DDR4_ALERT_N_PLACEMENT_ENUM" value="EMIF_DDR4_ALERT_N_PLACEMENT_AUTO" />
		<parameter name="MSA_4_DDR4_AXI_DATA_WIDTH" value="256" />
		<parameter name="MSA_4_DDR4_USE_SINGLE_CLOCK" value="1" />
		<parameter name="EX_DESIGN_USER_PLL_0_REF_CLK_FREQ_MHZ" value="100.0" />
		<parameter name="EX_DESIGN_USER_PLL_0_OUT_CLK_FREQ_MHZ" value="250.0" />
		<parameter name="DIAG_ENABLE_CSR" value="false" />
		<parameter name="NUM_OF_TCAMS" value="0" />
		<parameter name="NUM_OF_BCAMS" value="0" />
		<parameter name="BCAM_0_KEY_WIDTH" value="64" />
		<parameter name="BCAM_0_RESULT_WIDTH" value="64" />
		<parameter name="BCAM_0_MAX_ENTRIES" value="1024" />
		<parameter name="BCAM_1_KEY_WIDTH" value="64" />
		<parameter name="BCAM_1_RESULT_WIDTH" value="64" />
		<parameter name="BCAM_1_MAX_ENTRIES" value="1024" />
		<parameter name="BCAM_2_KEY_WIDTH" value="64" />
		<parameter name="BCAM_2_RESULT_WIDTH" value="64" />
		<parameter name="BCAM_2_MAX_ENTRIES" value="1024" />
		<parameter name="BCAM_3_KEY_WIDTH" value="64" />
		<parameter name="BCAM_3_RESULT_WIDTH" value="64" />
		<parameter name="BCAM_3_MAX_ENTRIES" value="1024" />
		<parameter name="NUM_OF_MBLS" value="0" />
		<parameter name="MBL_0_CONNECTED_MSA_IDX" value="0" />
		<parameter name="MBL_1_CONNECTED_MSA_IDX" value="0" />
		<parameter name="DIAG_ENABLE_CSR" value="false" />
		<parameter name="DIAG_CSR_DFHv0v1_EN" value="false" />
	</preset>
</presets></ip>